# imapp

./: pom.xml
src/main/java/com/coolwin/: ImappApplication.java  Test.java
src/main/java/com/coolwin/Biz/: BaseBiz.java  CommodityBiz.java  DataStatisticsBiz.java  FileBiz.java  InformationBiz.java  MemberBiz.java  OpenfireBiz.java  OrderBiz.java  ShopIndexBiz.java  UserBiz.java
src/main/java/com/coolwin/apicontroller/: DataStatisticsController.java  FileController.java  InformationController.java  MemberController.java  OrderController.java  ShopIndexController.java  UserController.java  WeiChatPrepayController.java
src/main/java/com/coolwin/config/: FilterConfig.java
src/main/java/com/coolwin/controller/: CommodityController.java  FileController.java  FileViewController.java  HelloController.java  InformationController.java  ShopIndexController.java  UserController.java  WeiChatPrepayController.java
src/main/java/com/coolwin/dao/: CommodityMapper.java  DBMapper.java  InformationMapper.java  ShopIndexMapper.java  UserMapper.java
src/main/java/com/coolwin/entity/: Picture.java
src/main/java/com/coolwin/entity/DB/: DBCommodity.java  DBInformation.java  DBShopIndex.java  DBUser.java  DBUserMenu.java
src/main/java/com/coolwin/entity/appentity/: AppCommodity.java  AppDataStatistics.java  AppIndex.java  AppResult.java  AppUser.java
src/main/java/com/coolwin/entity/constant/: OpenfireUrlConstant.java  ThirdUrlConstant.java
src/main/java/com/coolwin/entity/publicentity/: BannerList.java
src/main/java/com/coolwin/entity/thirdentity/: Information.java  MemberList.java  Order.java  OrderList.java  ShopIndex.java  ThirdUser.java  ThirdUserDeta.java  ThirdUserList.java
src/main/java/com/coolwin/filter/: CheckDateFilter.java  Config.java  MyFilter.java
src/main/java/com/coolwin/util/: CharacterParser.java  DataUtil.java  DocConverter.java  FileUtil.java  GsonUtil.java  HttpRequest.java  HttpRequestor.java  LoggerUtil.java  MD5Util.java  NetUtil.java  StringUtil.java
src/main/resources/: Logback.xml  application.properties
src/main/resources/static/: hello.html  uploadpic.html
src/main/resources/templates/: hello.html  uploadsuccess.html
src/test/java/com/coolwin/: ImappApplicationTests.java
