#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.57.105:3306/imapp_db
spring.datasource.username=Coolwin187
spring.datasource.password=Bai86686616wang
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.max-idle=50
spring.datasource.max-wait=20000
spring.datasource.min-idle=5

#session 存储方式,一般要是存在redis,这里设置none
spring.session.store-type=none
#日志
logging.config=classpath:Logback.xml